CROSS_HOST="x86_64-w64-mingw32"
inherit cross cmake

NAME="mingw64-x86_64-llvm"
VERSION=5.0.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="LLVM bytecode interpreter for Win64 toolchain"
DESCRIPTION="The LLVM Core libraries provide a modern source- and target-
independent optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation."
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://www.llvm.org/releases/${VERSION}/llvm-${VERSION}.src.tar.xz"
SRC_DIR="llvm-${VERSION}.src"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/llvm.git/plain/0001-CMake-Split-static-library-exports-into-their-own-ex.patch
	4.0.1-cmake-install.patch
"

PKG_NAMES="${NAME} ${NAME}-static"
mingw64_x86_64_llvm_CONTENTS="
	--exclude=LLVMStaticExports*.cmake
	${CROSS_BINDIR#/}/LLVM.dll
	${CROSS_BINDIR#/}/LTO.dll
	${CROSS_BINDIR#/}/llvm-tblgen.exe
	${CROSS_INCLUDEDIR#/}/llvm*
	${CROSS_LIBDIR#/}/cmake/llvm/
	${CROSS_LIBDIR#/}/libLLVM*.dll.a
	${CROSS_LIBDIR#/}/libLTO.dll.a
	usr/share/doc/"
mingw64_x86_64_llvm_static_REQUIRES=${NAME}
mingw64_x86_64_llvm_static_CONTENTS="
	--exclude=*.dll.a
	${CROSS_LIBDIR#/}/cmake/llvm/LLVMStaticExports*.cmake
	${CROSS_LIBDIR#/}/libLLVM*.a
"

src_compile() {
	# leave optimization to build system, fails to dlopen with -O2
	CFLAGS=${CFLAGS/-O[0-9]/}
	CXXFLAGS=${CXXFLAGS/-O[0-9]/}

	cd ${B}
	cygcmake \
		-DCMAKE_CROSSCOMPILING=ON \
		-DLLVM_TARGETS_TO_BUILD="X86;AMDGPU;NVPTX;BPF" \
		-DLLVM_TABLEGEN=/usr/bin/llvm-tblgen \
		-DLLVM_DEFAULT_TARGET_TRIPLE=${CROSS_HOST} \
		-DLLVM_ENABLE_LIBCXX=OFF \
		-DLLVM_ENABLE_ZLIB=ON \
		-DLLVM_ENABLE_FFI=ON \
		-DLLVM_ENABLE_RTTI=ON \
		-DLLVM_ENABLE_THREADS=OFF \
		-DLLVM_INCLUDE_RUNTIME=ON -DLLVM_BUILD_RUNTIME=ON \
		-DLLVM_INCLUDE_TOOLS=ON -DLLVM_BUILD_TOOLS=OFF \
		-DLLVM_INCLUDE_TESTS=ON -DLLVM_BUILD_TESTS=OFF \
		-DLLVM_INCLUDE_EXAMPLES=ON -DLLVM_BUILD_EXAMPLES=OFF \
		-DLLVM_INCLUDE_UTILS=ON -DLLVM_BUILD_UTILS=OFF \
		-DLLVM_INCLUDE_DOCS=ON -DLLVM_BUILD_DOCS=OFF \
		-DLLVM_ENABLE_SPHINX=ON -DLLVM_ENABLE_DOXYGEN=OFF \
		-DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_LINK_LLVM_DYLIB=ON \
		-DLLVM_BUILD_EXTERNAL_COMPILER_RT=OFF \
		-DLLVM_TOOL_OPT_VIEWER_BUILD=OFF
	cygmake
}

src_install() {
	cd ${B}
	cyginstall

	dosym libLLVM.dll.a ${CROSS_LIBDIR}/libLLVM-${VERSION}.dll.a
	dosym libLLVM.dll.a ${CROSS_LIBDIR}/libLLVM-${VERSION%.*}.dll.a
}
