CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-llvm"
VERSION=3.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="LLVM bytecode interpreter for Win64 toolchain"
DESCRIPTION="The LLVM Core libraries provide a modern source- and target-
independent optimizer, along with code generation support for many popular CPUs
(as well as some less common ones!) These libraries are built around a well
specified code representation known as the LLVM intermediate representation."
HOMEPAGE="http://www.llvm.org/"
SRC_URI="http://www.llvm.org/releases/${VERSION}/llvm-${VERSION}.src.tar.xz"
SRC_DIR="llvm-${VERSION}.src"
PATCH_URI="
	3.4.2-llvm-config.patch
	3.4.2-mingw-implib.patch
"

PKG_NAMES="${NAME} ${NAME}-static"
mingw64_x86_64_llvm_CONTENTS="${CROSS_BINDIR#/}/LLVM-*.dll
	${CROSS_BINDIR#/}/llvm-config.exe
	${CROSS_BINDIR#/}/llvm-tblgen.exe
	${CROSS_INCLUDEDIR#/}/llvm*
	${CROSS_LIBDIR#/}/libLLVM-*.dll.a
	${CROSS_DATADIR#/}/llvm/cmake/
	usr/share/doc/"
mingw64_x86_64_llvm_static_REQUIRES=${NAME}
mingw64_x86_64_llvm_static_CONTENTS="--exclude=*.dll.a ${CROSS_LIBDIR#/}/libLLVM*"

src_compile() {
	# leave optimization to build system, fails to dlopen with -O2
	CFLAGS=${CFLAGS/-O[0-9]/}
	CXXFLAGS=${CXXFLAGS/-O[0-9]/}

	mkdir -p ${B}/BuildTools
	cd ${B}/BuildTools
	CC=gcc CXX=g++ AR=ar OBJCOPY=objcopy RANLIB=ranlib STRIP=strip \
	${S}/configure --prefix=/usr --enable-optimized --disable-assertions --disable-debug-runtime --disable-debug-symbols --disable-polly --disable-embed-stdcxx

	cd ${B}
	cygconf --disable-assertions --enable-optimized --disable-debug-runtime \
		--disable-debug-symbols --enable-targets=x86,cpp \
		--enable-libffi --enable-shared --disable-embed-stdcxx \
		--disable-polly --disable-libcpp --enable-bindings=none

	cygmake libs-only NM_PATH=$(which ${NM})
}

src_install() {
	cd ${B}
	cygmake install-libs DESTDIR=${D} ENABLE_DOCS=0 KEEP_SYMBOLS=1

	mv -f ${D}${CROSS_BINDIR}/llvm-config{-host,}.exe
	dobin BuildTools/Release/bin/llvm-tblgen.exe

	case ${VERSION} in
	*.*.*)	rm -f ${D}${CROSS_BINDIR}/LLVM-${VERSION}.dll
		dosym libLLVM-${VERSION%.*}.dll.a ${CROSS_LIBDIR}/libLLVM-${VERSION}.dll.a
	esac
}
